<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Battleships</title>
    <link href="styles/menu.css" rel="stylesheet" type="text/css" id="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $("#menu").draggable( {containment: "body", scroll: false} );
        });
    </script>
</head>
<body>
    <div id="menu">
        <div id="logo" class="rotate">Options</div><br><br>
        <center>
        <a class="tab" href="#">Change Theme</a><br><br>
        <a class="tab" href="#">Turn Sound On/Off</a><br><br>
        <a class="tab" href="index.html">Return to Home</a>
        </center>
    </div>
    <div style="position:absolute;right:0px;bottom:0px;">
    <a href="http://www.w3.org/html/logo/" target="_blank"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics-storage.png" width="98" height="32" alt="HTML5 Powered with CSS3 / Styling, Semantics, and Offline &amp; Storage" title="HTML5 Powered with CSS3 / Styling, Semantics, and Offline &amp; Storage"></a>
    <a href="humans.txt" target="_blank"><img src="styles/img/humans.png" alt="humans.txt supported" width="98" height="32"></a>
    </div>
</body>
</html>